LIMPIEZA DE DATOS

In [1]:
# Cargar base de datos
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jarsmp37/introds/main/Churn_Bank.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

El comando info sirve para

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12205 entries, 0 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           12069 non-null  object
 1   CustomerId          12050 non-null  object
 2   Surname             12083 non-null  object
 3   CreditScore         12080 non-null  object
 4   Geography           12076 non-null  object
 5   Gender              12069 non-null  object
 6   Age                 12057 non-null  object
 7   Tenure              12079 non-null  object
 8   Balance             12065 non-null  object
 9   NumOfProducts       12085 non-null  object
 10  HasCrCard           12052 non-null  object
 11  IsActiveMember      12076 non-null  object
 12  EstimatedSalary     12061 non-null  object
 13  Exited              12065 non-null  object
 14  Complain            12060 non-null  object
 15  Satisfaction Score  12060 non-null  object
 16  Card Type           12036 non-null  object
 17  Point Earned        12079 non-null  object
dtypes: object(18)
memory usage: 1.7+ MB

In [3]:
df.head(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377

Con el comando siguiente filtramos todos los valores diferentes de 'invalid_value'

In [46]:
df2 = df[df["HasCrCard"]!='invalid_value']
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [47]:
df2['HasCrCard'].unique()

array(['1', '0', nan], dtype=object)

Con astype podemos modificar la columna de tipo 'object' a 'float'

In [48]:
df2['HasCrCard']=df2['HasCrCard'].astype(float)

C:\Users\EMA 4 - 208\AppData\Local\Temp\ipykernel_15404\2049282335.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['HasCrCard']=df2['HasCrCard'].astype(float)

In [49]:
df2 = df2.dropna(subset=["HasCrCard"])
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1.0,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0.0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1.0,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0.0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1.0,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1.0,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1.0,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1.0,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0.0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0.0,1,160607.06,0,0,4,SILVER,856

In [50]:
df2['HasCrCard']=df2['HasCrCard'].astype(int)

C:\Users\EMA 4 - 208\AppData\Local\Temp\ipykernel_15404\2572055423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['HasCrCard']=df2['HasCrCard'].astype(int)

In [51]:
df2['HasCrCard'].unique()

array([1, 0])

Limpiamos la variable "CreditScore"

In [56]:
df2 = df2[df2["CreditScore"]!='invalid_value']
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [57]:
df2['CreditScore'].unique()

array(['619', '608', '502', '699', '850', '645', '822', '376', '501',
       '684', '528', '497', '476', '549', '635', '616', '653', '587',
       '726', '732', '636', '510', '669', '846', '577', '756', '571',
       '574', '411', '591', '533', '553', '520', '722', '475', '490',
       '804', '582', '465', '556', '834', '660', '776', '829', '637',
       '550', '698', '585', '788', '655', '601', '656', '725', '511',
       '614', '742', '687', '555', '603', '751', '581', '735', '661',
       '675', '738', '813', '657', '604', '519', '664', '678', '757',
       '416', '665', '777', '543', '506', '493', '652', '750', '729',
       '646', '647', '808', '524', '769', '730', '515', '773', '814',
       '710', '413', '623', '670', '622', '785', '605', '479', '685',
       '538', '562', '721', '628', '668', '828', '674', '625', '432',
       '758', '795', '686', '789', '589', '461', '584', '579', '663',
       '682', '793', '691', '485', '650', '754', '535', '716', '539',
       '706', '586', '631', '717', '800', '683', '704', '615', '667',
       '484', '480', '578', '512', '606', '597', '778', '514', '525',
       '715', '580', '807', '521', '759', '516', '711', '618', '643',
       '671', '689', '620', '676', '572', '695', '592', '567', '694',
       '547', '594', '673', '610', '767', '763', '712', '703', '662',
       '659', '523', '772', '545', '634', '739', '771', '681', '544',
       '696', '766', '727', '693', '557', '531', '498', '651', '733',
       '811', '707', '714', '782', '775', '799', '602', '744', '747',
       '583', '627', '731', '629', '438', '642', '806', '474', '559',
       '429', '680', '749', '734', '644', '626', '649', '805', '718',
       '840', '630', '654', '762', '568', '613', '522', '737', '648',
       '443', '640', '540', '460', '593', '801', '611', '802', '745',
       '483', '690', '492', '709', '705', '560', '752', '701', '537',
       '487', '596', '702', '486', '724', '548', '464', '790', '534',
       '748', '494', '590', '468', '509', '818', '816', '536', '753',
       '774', '621', '569', '658', '798', '641', '542', '692', '639',
       '765', '570', '638', '599', '632', '779', '527', '564', '833',
       '504', '842', '508', '417', '598', '741', '607', '761', '546',
       '439', '755', '760', '526', '713', '700', '666', '566', '495',
       '688', '612', '477', '427', '839', '819', '720', '459', '503',
       '624', '529', '563', '482', '796', '445', '746', '786', '554',
       '672', '787', '499', '844', '450', '815', '838', '803', '736',
       '633', '600', '679', '517', '792', '743', '488', '421', '841',
       '708', '507', '505', '456', '435', '561', '518', '565', '728',
       '784', '552', '609', '764', '697', '723', '551', '444', '719',
       '496', '541', '588', '812', '677', '420', '595', '617', '848',
       '809', '500', '826', '434', '513', '478', '797', '363', '399',
       '463', '780', '452', '791', '575', '837', '794', '824', '428',
       '823', '781', '849', '431', '489', '457', '768', '831', '359',
       '820', '573', '576', '558', '817', '449', '440', '415', '821',
       '530', '350', '446', '770', '425', '740', '481', '783', '358',
       '845', '458', '469', '423', '472', '404', '836', '473', '835',
       '466', '491', '351', '451', '827', '843', '365', '532', '414',
       '453', '471', '401', '810', '832', '470', '447', '422', '825',
       '430', '436', '426', '408', '847', '418', '437', '410', '454',
       '407', '455', '462', '386', '405', '383', '395', '467', '433',
       '442', '424', '448', '441', '367', '412', '830', '382', '373',
       '419'], dtype=object)

In [58]:
df2 = df2.dropna(subset=["CreditScore"])
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [61]:
df2['CreditScore']=df2['CreditScore'].astype(int)

In [62]:
df2['CreditScore'].unique()

array([619, 608, 502, 699, 850, 645, 822, 376, 501, 684, 528, 497, 476,
       549, 635, 616, 653, 587, 726, 732, 636, 510, 669, 846, 577, 756,
       571, 574, 411, 591, 533, 553, 520, 722, 475, 490, 804, 582, 465,
       556, 834, 660, 776, 829, 637, 550, 698, 585, 788, 655, 601, 656,
       725, 511, 614, 742, 687, 555, 603, 751, 581, 735, 661, 675, 738,
       813, 657, 604, 519, 664, 678, 757, 416, 665, 777, 543, 506, 493,
       652, 750, 729, 646, 647, 808, 524, 769, 730, 515, 773, 814, 710,
       413, 623, 670, 622, 785, 605, 479, 685, 538, 562, 721, 628, 668,
       828, 674, 625, 432, 758, 795, 686, 789, 589, 461, 584, 579, 663,
       682, 793, 691, 485, 650, 754, 535, 716, 539, 706, 586, 631, 717,
       800, 683, 704, 615, 667, 484, 480, 578, 512, 606, 597, 778, 514,
       525, 715, 580, 807, 521, 759, 516, 711, 618, 643, 671, 689, 620,
       676, 572, 695, 592, 567, 694, 547, 594, 673, 610, 767, 763, 712,
       703, 662, 659, 523, 772, 545, 634, 739, 771, 681, 544, 696, 766,
       727, 693, 557, 531, 498, 651, 733, 811, 707, 714, 782, 775, 799,
       602, 744, 747, 583, 627, 731, 629, 438, 642, 806, 474, 559, 429,
       680, 749, 734, 644, 626, 649, 805, 718, 840, 630, 654, 762, 568,
       613, 522, 737, 648, 443, 640, 540, 460, 593, 801, 611, 802, 745,
       483, 690, 492, 709, 705, 560, 752, 701, 537, 487, 596, 702, 486,
       724, 548, 464, 790, 534, 748, 494, 590, 468, 509, 818, 816, 536,
       753, 774, 621, 569, 658, 798, 641, 542, 692, 639, 765, 570, 638,
       599, 632, 779, 527, 564, 833, 504, 842, 508, 417, 598, 741, 607,
       761, 546, 439, 755, 760, 526, 713, 700, 666, 566, 495, 688, 612,
       477, 427, 839, 819, 720, 459, 503, 624, 529, 563, 482, 796, 445,
       746, 786, 554, 672, 787, 499, 844, 450, 815, 838, 803, 736, 633,
       600, 679, 517, 792, 743, 488, 421, 841, 708, 507, 505, 456, 435,
       561, 518, 565, 728, 784, 552, 609, 764, 697, 723, 551, 444, 719,
       496, 541, 588, 812, 677, 420, 595, 617, 848, 809, 500, 826, 434,
       513, 478, 797, 363, 399, 463, 780, 452, 791, 575, 837, 794, 824,
       428, 823, 781, 849, 431, 489, 457, 768, 831, 359, 820, 573, 576,
       558, 817, 449, 440, 415, 821, 530, 350, 446, 770, 425, 740, 481,
       783, 358, 845, 458, 469, 423, 472, 404, 836, 473, 835, 466, 491,
       351, 451, 827, 843, 365, 532, 414, 453, 471, 401, 810, 832, 470,
       447, 422, 825, 430, 436, 426, 408, 847, 418, 437, 410, 454, 407,
       455, 462, 386, 405, 383, 395, 467, 433, 442, 424, 448, 441, 367,
       412, 830, 382, 373, 419])

In [64]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11961 entries, 0 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           11826 non-null  object
 1   CustomerId          11812 non-null  object
 2   Surname             11846 non-null  object
 3   CreditScore         11961 non-null  int64
 4   Geography           11832 non-null  object
 5   Gender              11826 non-null  object
 6   Age                 11819 non-null  object
 7   Tenure              11837 non-null  object
 8   Balance             11825 non-null  object
 9   NumOfProducts       11843 non-null  object
 10  HasCrCard           11809 non-null  object
 11  IsActiveMember      11834 non-null  object
 12  EstimatedSalary     11819 non-null  object
 13  Exited              11821 non-null  object
 14  Complain            11820 non-null  object
 15  Satisfaction Score  11819 non-null  object
 16  Card Type           11796 non-null  object
 17  Point Earned        11839 non-null  object
dtypes: int64(1), object(17)
memory usage: 1.7+ MB

In [ ]:
df2('CreditScore')