In [19]:
# Cargar base de datos
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jarsmp37/introds/main/Churn_Bank.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [20]:
# Eliminamos una fila mediante el indexado
# Elimina filas con Ã­ndices 0 y 1

df = df.drop([0,1])
df = df.drop([12203])
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [21]:
# Con reset_index reestablecemos el Ã­ndice
df = df.reset_index(drop=True)
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
1,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
2,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
3,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
4,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12198,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12199,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12200,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12201,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [22]:
# Eliminar columnas
df2 = df.drop(columns=['RowNumber'])
df2

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
1,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
2,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
3,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
4,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12198,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12199,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12200,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12201,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [23]:
# Renombrar columnas
df2 = df2.rename(columns={'Surname':'Apellido'})
df2

,CustomerId,Apellido,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
1,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
2,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
3,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
4,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12198,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12199,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12200,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12201,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [24]:
# Renommbrar multiples columnas
df2 = df2.rename(columns={'Geography':'Pais','Gender':'Genero','Age':'Edad'})
df2

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
1,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
2,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
3,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
4,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12198,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12199,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12200,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12201,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [25]:
# Crear un rango de fechas
start_date = '2024-08-01'
end_date = '2025-08-01'
date_range = pd.date_range(start=start_date, end=end_date, periods=12202)

# Convertir las fechas a formato string
date_range_str = date_range.strftime('%Y-%m-%d')
date_range_str

Index(['2024-08-01', '2024-08-01', '2024-08-01', '2024-08-01', '2024-08-01',
       '2024-08-01', '2024-08-01', '2024-08-01', '2024-08-01', '2024-08-01',
       ...
       '2025-07-31', '2025-07-31', '2025-07-31', '2025-07-31', '2025-07-31',
       '2025-07-31', '2025-07-31', '2025-07-31', '2025-07-31', '2025-08-01'],
      dtype='object', length=12202)

In [26]:
# Anexar una columna llamada Fecha
df2['Fecha']=date_range_str
df2.head()

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Fecha
0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377,2024-08-01
1,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350,2024-08-01
2,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425,2024-08-01
3,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484,2024-08-01
4,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206,2024-08-01

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12202 entries, 0 to 12201
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerId          12047 non-null  object
 1   Apellido            12080 non-null  object
 2   CreditScore         12077 non-null  object
 3   Pais                12073 non-null  object
 4   Genero              12066 non-null  object
 5   Edad                12055 non-null  object
 6   Tenure              12076 non-null  object
 7   Balance             12062 non-null  object
 8   NumOfProducts       12082 non-null  object
 9   HasCrCard           12049 non-null  object
 10  IsActiveMember      12073 non-null  object
 11  EstimatedSalary     12058 non-null  object
 12  Exited              12062 non-null  object
 13  Complain            12057 non-null  object
 14  Satisfaction Score  12057 non-null  object
 15  Card Type           12033 non-null  object
 16  Point Earned        12076 non-null  object
 17  Fecha               12202 non-null  object
dtypes: object(18)
memory usage: 1.7+ MB

In [28]:
# Le damos formato date a la columna nueva 'Fecha'
df2['Fecha']=pd.to_datetime(df2['Fecha'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12202 entries, 0 to 12201
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerId          12047 non-null  object
 1   Apellido            12080 non-null  object
 2   CreditScore         12077 non-null  object
 3   Pais                12073 non-null  object
 4   Genero              12066 non-null  object
 5   Edad                12055 non-null  object
 6   Tenure              12076 non-null  object
 7   Balance             12062 non-null  object
 8   NumOfProducts       12082 non-null  object
 9   HasCrCard           12049 non-null  object
 10  IsActiveMember      12073 non-null  object
 11  EstimatedSalary     12058 non-null  object
 12  Exited              12062 non-null  object
 13  Complain            12057 non-null  object
 14  Satisfaction Score  12057 non-null  object
 15  Card Type           12033 non-null  object
 16  Point Earned        12076 non-null  object
 17  Fecha               12202 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(17)
memory usage: 1.7+ MB

In [29]:
# Filtrar una fecha especÃ­fica
df_filtrado = df2[df2['Fecha'] >= '2024-12-01']
df_filtrado

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Fecha
4079,15762821.0,Udinese,721,Spain,Male,33.0,5,0.0,2.0,0,1,117626.9,0,0,1,SILVER,300,2024-12-01
4080,15669301.0,Romani,778,Germany,Female,29.0,6,150358.97,1.0,1,0,62454.01,1,1,4,DIAMOND,371,2024-12-01
4081,15672640.0,Kambinachi,850,Spain,Female,45.0,4,114347.85,2.0,1,1,109089.04,0,0,4,SILVER,744,2024-12-01
4082,15750458.0,Hawkins,693,France,Female,39.0,4,0.0,2.0,0,1,142331.39,0,0,1,PLATINUM,550,2024-12-01
4083,15627251.0,Tsui,520,France,Male,34.0,4,134007.9,1.0,1,NaN,193209.11,0,0,5,PLATINUM,523,2024-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911,2025-07-31
12198,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN,2025-07-31
12199,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505,2025-07-31
12200,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844,2025-07-31
12201,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856,2025-08-01

In [30]:
# Filtrar un rango especÃ­fico de fecha
df_rangofecha = df2[(df2['Fecha'] >= '2024-10-01') & (df2['Fecha'] <= '2025-03-30')]
df_rangofecha

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Fecha
2040,15635459.0,Shih,667,Germany,Female,27.0,3,106116.5,2.0,NaN,0,3674.71,0,0,1,DIAMOND,683,2024-10-01
2041,15642544.0,Henderson,723,France,Male,34.0,5,0.0,2.0,0,1,12092.03,0,0,4,DIAMOND,607,2024-10-01
2042,15566494.0,Fang,487,France,Male,45.0,2,0.0,2.0,1,0,77475.73,0,0,1,SILVER,360,2024-10-01
2043,15655238.0,Dellucci,668,France,Female,31.0,9,0.0,2.0,0,0,41291.73,0,0,1,SILVER,448,2024-10-01
2044,15733429.0,Chou,520,Germany,Male,34.0,8,120018.86,2.0,1,1,343.38,0,0,5,SILVER,249,2024-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8085,15619340.0,Obijiaku,597,Spain,Male,38.0,1,NaN,2.0,1,0,41303.29,0,0,3,DIAMOND,476,2025-03-30
8086,15815656.0,invalid_value,541,Germany,Female,39.0,9,100116.67,1.0,1,1,199808.1,1,1,2,GOLD,635,2025-03-30
8087,NaN,Onio,692,Germany,Male,24.0,2,NaN,invalid_value,0,1,180490.53,0,0,5,invalid_value,466,2025-03-30
8088,15601324.0,NaN,697,France,Female,48.0,1,0.0,2.0,1,1,87400.53,0,0,5,DIAMOND,553,2025-03-30
8089,15715510.0,Eluemuno,768,France,Male,29.0,2,95984.69,2.0,1,1,73686.75,0,0,5,DIAMOND,631,2025-03-30

In [33]:
# Extraer el aÃ±o
df2['aÃ±o'] = df2['Fecha'].dt.year

# Extraer el mes
df2['mes'] = df2['Fecha'].dt.month

# Extraer el dÃ­a
df2['dia'] = df2['Fecha'].dt.day

# Extraer el dÃ­a de la semana
df2['dianombre'] = df2['Fecha'].dt.day_name()

df2.head()

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Tenure,Balance,NumOfProducts,HasCrCard,...,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Fecha,aÃ±o,mes,dia,dianombre
0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,...,NaN,1,3,DIAMOND,377,2024-08-01,2024,8,1,Thursday
1,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,...,0,invalid_value,5,GOLD,350,2024-08-01,2024,8,1,Thursday
2,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,...,0,0,5,GOLD,425,2024-08-01,2024,8,1,Thursday
3,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,...,1,1,5,DIAMOND,484,2024-08-01,2024,8,1,Thursday
4,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,...,0,0,2,SILVER,206,2024-08-01,2024,8,1,Thursday

In [36]:
# Calcular la diferencia en dÃ­as entre dos fechas

df2['days_difference'] = (df2['Fecha'] - pd.Timestamp('2024-01-01')).dt.days
df2.tail()

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Tenure,Balance,NumOfProducts,HasCrCard,...,Complain,Satisfaction Score,Card Type,Point Earned,Fecha,aÃ±o,mes,dia,dianombre,days_difference
12197,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,...,1,1,DIAMOND,911,2025-07-31,2025,7,31,Thursday,577
12198,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,...,1,2,SILVER,NaN,2025-07-31,2025,7,31,Thursday,577
12199,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,...,0,3,DIAMOND,505,2025-07-31,2025,7,31,Thursday,577
12200,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,...,1,4,DIAMOND,844,2025-07-31,2025,7,31,Thursday,577
12201,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,...,0,4,SILVER,856,2025-08-01,2025,8,1,Friday,578

In [46]:
# Diccionario para traducir los nombres de los dÃ­as de la semana
traduccion = {
    'Monday':'Lunes',
    'Tuesday': 'Martes',
    'Wednesday': 'Miercoles',
    'Thursday': 'Jueves',
    'Friday': 'Viernes',
    'Saturday': 'Sabado',
    'Sunday': 'Domingo'
}

In [47]:
# Reemplazar los nombres de los dÃ­as en la columna 'dianombre'
df2['dianombre'] = df2['dianombre'].replace(traduccion)

In [48]:
# Traducir los nombres del genero.

traduccion2 = {
    'Female': 'Femenino',
    'Male': 'Masculino'
}

In [49]:
# Reemplazar los nombres del gÃ©nero en la columna 'Genero'
df2['Genero'] = df2['Genero'].replace(traduccion2)

In [ ]:
# Traducir los nombres de France, Spain y Germany a espaÃ±ol.
traduccion3 = {
    'France': 'Francia',
    'Spain': 'EspaÃ±a',
    'Germany': 'Alemania'
}

In [51]:
# Reemplazar los nombres del gÃ©nero en la columna 'Genero'
df2['Pais'] = df2['Pais'].replace(traduccion3)
df2

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Tenure,Balance,NumOfProducts,HasCrCard,...,Complain,Satisfaction Score,Card Type,Point Earned,Fecha,aÃ±o,mes,dia,dianombre,days_difference
0,15619304.0,Onio,502,Francia,Femenino,42.0,8,159660.8,3.0,1,...,1,3,DIAMOND,377,2024-08-01,2024,8,1,Jueves,213
1,15701354.0,Boni,699,Francia,Femenino,39.0,1,0.0,2.0,0,...,invalid_value,5,GOLD,350,2024-08-01,2024,8,1,Jueves,213
2,15737888.0,Mitchell,850,EspaÃ±a,Femenino,NaN,2,125510.82,1.0,1,...,0,5,GOLD,425,2024-08-01,2024,8,1,Jueves,213
3,15574012.0,Chu,645,EspaÃ±a,Masculino,44.0,8,113755.78,2.0,1,...,1,5,DIAMOND,484,2024-08-01,2024,8,1,Jueves,213
4,15592531.0,Bartlett,822,Francia,Masculino,50.0,7,0.0,2.0,1,...,0,2,SILVER,206,2024-08-01,2024,8,1,Jueves,213
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,15622217.0,Tu,538,Francia,Femenino,38.0,8,88758.95,2.0,0,...,1,1,DIAMOND,911,2025-07-31,2025,7,31,Jueves,577
12198,15711446.0,Sinclair,569,EspaÃ±a,Femenino,51.0,3,0.0,3.0,1,...,1,2,SILVER,NaN,2025-07-31,2025,7,31,Jueves,577
12199,15793854.0,Ahmed,723,Francia,Masculino,42.0,2,99095.73,1.0,1,...,0,3,DIAMOND,505,2025-07-31,2025,7,31,Jueves,577
12200,15715047.0,Joshua,640,invalid_value,Masculino,43.0,9,172478.15,1.0,1,...,1,4,DIAMOND,844,2025-07-31,2025,7,31,Jueves,577
12201,15804610.0,Valdez,601,Francia,Femenino,41.0,1,0.0,2.0,0,...,0,4,SILVER,856,2025-08-01,2025,8,1,Viernes,578

In [52]:
# Guardar los resultados en un csv
df2.to_csv("Base_limpia.csv",index=False)